# API_56Cards

./: API_56Cards.csproj  API_56Cards.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  package-lock.json  test.js
.devcontainer/: devcontainer.json
Controllers/: Card56Exceptions.cs  Cards56ErrorCodes.cs  DeckController.cs  TableController.cs
Data/: GameDbContext.cs
Hubs/: Cards56Hub.cs  SignalRHealthCheck.cs
Migrations/: 20250226233238_InitialCreate.Designer.cs  20250226233238_InitialCreate.cs  GameDbContextModelSnapshot.cs
Models/: BidInfo.cs  Chair.cs  GameHistory.cs  GameTable.cs  Player.cs  RoundInfo.cs  TableType.cs
Properties/: launchSettings.json
Storage/: GameTables.cs  Players.cs
